	('cellCount',)	('percentApoptoticCells',)	('percentDeadCells',)
('BI-2536-5130', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: C08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.504463700404	4.35406856777	4.2302597201
('Taxol-5674', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: D20', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.565960933477	3.97541468104	4.58217087174
('BI-2536-5126', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: C06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.539604976446	4.00678547453	4.37378090075
('BI-2536-3530', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.486893062384	3.72332319219	3.87575231012
('XMD-12-3504', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D15', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.456771968634	3.66411024725	3.86663990375
('BI-2536-3526', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E06', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.436691239467	3.46047715934	3.71629179586
('Taxol-5906', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: J16', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.552155432175	3.09532649658	4.13711626553
('Staurosporine-3630', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.40782519129	3.40643311794	3.67941540762
('XMD-12-3500', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D13', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.453006831915	3.51508063575	3.59093101629
('BI-2536-3610', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G08', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.499443518113	3.43291280929	3.63992055747
('Taxol-5986', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: L16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.562195796758	3.09080105827	3.88132406112
('Taxol-6070', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: N18', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.565960933477	3.15398495356	3.81966251775
('Taxol-5758', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.550900386602	2.98294959787	3.95850058721
('Staurosporine-3790', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.454261877488	3.19519473793	3.64109450974
('BI-2536-5614', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: C10', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.579766434779	2.92016035196	3.76212559104
('BI-2536-3450', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.454261877488	2.08367674339	4.4623391385
('Taxol-6066', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: N16', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.572236161342	2.57644053013	4.08443348143
('XMD-12-3824', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L15', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.485638016811	3.11974779598	3.4376936763
('BI-2536-3606', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G06', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.474342606654	3.01817017377	3.52260442611
('Staurosporine-3546', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E16', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.427905920457	3.23041803122	3.21994308702
('Taxol-5990', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: L18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.570981115769	2.73845538829	3.84574470251
('BI-2536-3446', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.504463700404	2.05181472848	4.39547975812
('Staurosporine-3710', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I18', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.427905920457	3.15459845776	3.13056707649
('Staurosporine-3626', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.465557287644	2.83661961388	3.28700598841
('Taxol-5754', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F20', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.5370948853	2.45878199083	3.72066639788
('BI-2536-3458', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C12', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.455516923061	2.68129142893	3.40723007949
('BI-2536-5618', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: C12', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.616162756393	2.43062915055	3.78073900191
('MPS-1-IN-1-3620', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G13', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.466812333217	2.77648170946	3.28425231874
('Staurosporine-3786', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.465557287644	2.67627588403	3.29582832947
('MPS-1-IN-1-3624', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G15', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.501953609259	2.7891009439	3.21521939932
('XMD-12-3820', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L13', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.441711421759	2.93280104685	2.96343242296
('BI-2536-4010', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: E08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.560940751185	2.29273772348	3.7104756636
('Taxol-5910', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: J18', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.570981115769	2.44165968433	3.49280707861
('XMD-12-3744', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: J15', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.451751786342	2.79315299805	2.97777111247
('Taxol-3594', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F20', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.455516923061	1.80326421446	3.96294882283
('BI-2536-3454', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C10', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.471832515509	2.35075912551	3.39658796698
('Taxol-3514', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D20', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.439201330613	1.76101276198	3.92998728769
('Taxol-3598', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.449241695196	1.93059110616	3.68854973382
('BI-2536-4006', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: E06', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.592316890508	2.34295852934	3.39945449894
('Taxol-3590', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F18', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.473087561082	1.87001542242	3.74824587012
('Taxol-3666', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.451751786342	1.70628804794	3.88890002225
('MPS-1-IN-1-3544', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E15', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.454261877488	2.90266060625	2.68265104586
('RO-3306-3604', 'smCenterCompoundID: 10104.0', 'smSalt: 101.0', 'smLincsID: LSM-1104', 'smName: RO-3306', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G05', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.316206864468	2.44495692974	2.97429600377
('Taxol-3589', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F18', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.469322424363	2.31768584915	3.19508976052
('Taxol-3586', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F16', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.453006831915	1.60971245333	3.85911480513
('Taxol-3510', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D18', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.45928205978	1.56993027686	3.87963552489
('Taxol-3670', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.475597652227	1.79886879306	3.62474224628
('MPS-1-IN-1-3700', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I13', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.473087561082	2.03650304323	3.37714812889
('Taxol-5670', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: D18', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.564705887904	1.99346751775	3.46521575973
('XMD-12-3584', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F15', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.440456376186	2.65613308837	2.65254228071
('BI-2536-5609', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: C08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.603612300664	2.45703386966	2.93089417463
('BI-2536-3534', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E10', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.422885738165	2.05115105698	3.13296087789
('Staurosporine-3550', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E18', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.400294917853	2.34821438952	2.80466660414
('Taxol-5757', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 1.0')	-0.569726070196	1.65961852909	3.6451728039
('BI-2536-3449', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.504463700404	2.02326054984	3.21066560802
('-3916', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 2.0')	-0.20952799077	2.52032729688	2.3997394728
('Taxol-3674', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H20', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 2.0')	-0.346327958218	2.4529581254	2.60180674356
('BI-2536-5930', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: K08', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.554665523321	2.17916949089	3.08181510652
('Tozasertib-5166', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: D06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.475597652227	2.10945123587	3.06873123856
('Taxol-3518', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D22', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.42916096603	1.45201950756	3.63675800141
('Taxol-3750', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: J18', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.46806737879	1.34047900912	3.7682618663
('Taxol-3830', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.451751786342	1.36896281419	3.71565505675
('MPS-1-IN-1-3704', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I15', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.484382971238	1.89115578079	3.2195393791
('XMD-12-3819', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L13', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 1.0')	-0.417865555873	2.56570054859	2.45525665397
('MPS-1-IN-1-3784', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K15', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.297381180874	2.47116516028	2.41450620195
('Taxol-3678', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H22', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 2.0')	-0.394019689988	2.23519507074	2.73201081224
('Staurosporine-3706', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I16', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.458027014207	2.22161471455	2.80718298633
('Taxol-5985', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: L16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.587296708216	1.69835882841	3.45386760173
('Taxol-3506', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D16', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.471832515509	1.38083936365	3.65529834619
('RO-3306-3600', 'smCenterCompoundID: 10104.0', 'smSalt: 101.0', 'smLincsID: LSM-1104', 'smName: RO-3306', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G03', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.383979325405	2.15813685285	2.788905112
('Taxol-3906', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N16', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.466812333217	1.22324326863	3.80609378884
('BI-2536-3538', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E12', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.371428869676	2.10403755775	2.81812197419
('Taxol-3585', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F16', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.478107743373	1.59022085701	3.42248635149
('BI-2536-3445', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.495678381394	1.88556630811	3.12772899065
('XMD-12-3664', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H15', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.44673160405	2.53246088404	2.39679611503
('BI-2536-3925', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: C06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.530819657435	1.93375777725	3.05178940973
('Taxol-5830', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: H18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.525799475144	1.7606316299	3.20897160958
('Staurosporine-3866', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: M16', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.332522456916	2.26105192119	2.5049725289
('Taxol-5666', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: D16', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.555920568894	1.52540304083	3.45438495226
('BI-2536-5206', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: E06', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.510738928269	2.50550599694	2.41981122622
('BI-2536-4009', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: E08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.544625158738	2.08097920618	2.87665557922
('MPS-1-IN-1-3780', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K13', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.247179357958	2.32183496308	2.33587409988
('Taxol-3665', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.478107743373	1.83541225263	3.0299833651
('XMD-12-3580', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F13', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.400294917853	2.57935336865	2.19414161985
('XMD-12-3660', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H13', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.469322424363	2.39639756711	2.43596401214
('Taxol-3826', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.478107743373	0.901005709215	3.91479166764
('Taxol-3746', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: J16', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.441711421759	0.876797342105	3.85256070529
('Staurosporine-3870', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: M18', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.416610510301	2.15765650101	2.52651120837
('Taxol-5909', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: J18', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 1.0')	-0.583531571498	1.64928413619	3.1974786672
('Staurosporine-3785', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.432926102748	2.34435206529	2.34615279723
('BI-2536-3929', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: C08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.550900386602	1.71436797839	3.05033028687
('Tozasertib-5250', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: F08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.493168290248	1.69173172886	2.99109120384
('Tozasertib-5170', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: D08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.510738928269	1.67690164964	3.01733789372
('BI-2536-6010', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: M08', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.591061844935	1.72656880366	3.00456466307
('Taxol-3909', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N18', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 1.0')	-0.400294917853	1.78869646838	2.7026009988
('Taxol-5673', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: D20', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 1.0')	-0.589806799362	1.2143608705	3.46214783491
('BI-2536-4086', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: G06', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.559685705612	1.89832106392	2.72858280635
('Taxol-5753', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F20', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 1.0')	-0.557175614467	1.37975435656	3.22073383244
('Taxol-3910', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N18', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.463047196498	0.985648037457	3.51343952565
('-3556', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 2.0')	-0.160581213427	2.06760140045	2.11990086115
('Taxol-3509', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D18', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.509483882696	1.80981425147	2.71917189305
('BI-2536-4650', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: G06', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 3.0')	-0.370173824103	5.16390177684	-0.779106350964
('Taxol-5749', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F18', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.574746252487	1.5392719983	3.04232706641
('MPS-1-IN-1-3540', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: E13', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.431671057175	2.27392575465	2.16137757599
('Taxol-5826', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: H16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.535839839727	1.5974733755	2.91252294594
('BI-2536-4090', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: G08', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.596082027227	2.06185759366	2.50200150533
('-3836', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 2.0')	-0.245924312385	2.00943813646	2.19831624776
('MPS-1-IN-1-5780', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: G13', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.515759110561	2.01871441752	2.45268614611
('XMD-12-3823', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L15', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 1.0')	-0.421630692592	2.23703140273	2.13321854063
('MPS-1-IN-1-3864', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: M15', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.181916988166	2.21065065243	1.91579838037
('MPS-1-IN-1-4923', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K17', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.92360840244	-0.258820393418	-0.779106350964
('Tozasertib-5246', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: F06', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.460537105352	1.66628311476	2.65390400576
('MPS-1-IN-1-3464', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C15', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.444221512905	1.93803258812	2.36552907491
('Taxol-6069', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: N18', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 1.0')	-0.588551753789	1.14427304975	3.27927829098
('Taxol-5989', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: L18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.564705887904	1.24737749962	3.15225841443
('Taxol-5825', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: H16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.578511389206	1.2773279316	3.12885413761
('Staurosporine-3789', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: K18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.441711421759	2.24367870855	2.01512840521
('Tozasertib-5729', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.584786617071	2.4457375189	1.93864302764
('Taxol-5905', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: J16', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 1.0')	-0.581021480352	1.27843154239	3.10200724166
('BI-2536-3850', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: M08', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.481872880092	1.73312922252	2.54457775852
('Taxol-3505', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D16', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.511993973842	1.24790564975	3.04892961688
('Taxol-4078', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: F22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.559685705612	1.81035989047	2.51078972524
('BI-2536-3690', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I08', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.450496740769	2.15755686319	2.05044912402
('-4875', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: J21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.96376986077	-0.428636683865	-0.779106350964
('Tozasertib-5169', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: D08', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.464302242071	0.496107569033	3.72253873435
('Taxol-3517', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D22', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 1.0')	-0.496933426967	1.79914436479	2.45030099914
('XMD-12-5103', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: N17', 'controlType: ', 'assayCompoundConcentration: 6.33333e-05', 'day: 3.0')	4.7817882527	-0.253671278095	-0.779106350964
('Taxol-4992', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L20', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.70648551832	-0.202723603889	-0.779106350964
('XMD-12-4989', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L19', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.71778092848	-0.231618571741	-0.779106350964
('-5115', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: N21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.80814420973	-0.326629852577	-0.779106350964
('Taxol-3825', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L16', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.432926102748	1.35145296535	2.7810561816
('RO-3306-4899', 'smCenterCompoundID: 10104.0', 'smSalt: 101.0', 'smLincsID: LSM-1104', 'smName: RO-3306', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K09', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.81943961989	-0.343637958805	-0.779106350964
('MPS-1-IN-1-5049', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: M19', 'controlType: ', 'assayCompoundConcentration: 6.33333e-05', 'day: 3.0')	4.86085612379	-0.393352353698	-0.779106350964
('Taxol-3829', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: L18', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.411590328009	1.51267518026	2.58441374932
('XMD-12-3740', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: J13', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.441711421759	2.02230744093	2.09451578372
('Staurosporine-5058', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: M22', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 3.0')	4.70146533603	-0.257176021001	-0.779106350964
('-4695', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: G21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.72656624749	-0.3020409108	-0.779106350964
('MPS-1-IN-1-4809', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: I19', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.66883415114	-0.256597703583	-0.779106350964
('Taxol-5829', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: H18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.573491206914	1.52230200528	2.68397701817
('Staurosporine-4932', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K20', 'controlType: ', 'assayCompoundConcentration: 0.001696667', 'day: 3.0')	4.67259928785	-0.263551447956	-0.779106350964
('-4974', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L14', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.75794238681	-0.353525096345	-0.779106350964
('Taxol-5750', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F18', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.533329748581	1.53972015946	2.60965978836
('Taxol-5112', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: N20', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.59353141676	-0.20790755761	-0.779106350964
('BI-2536-6006', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: M06', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 2.0')	-0.540860022019	1.55153023726	2.56465781169
('-5034', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: M14', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.7629625691	-0.426114383801	-0.779106350964
('Taxol-3597', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 1.0')	-0.494423335821	1.70510765332	2.34263576419
('MPS-1-IN-1-4563', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: E17', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 3.0')	4.59478646233	-0.274191094908	-0.779106350964
('Taxol-5665', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: D16', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.582276525925	0.910011574623	3.21102093626
('MPS-1-IN-1-4911', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K13', 'controlType: ', 'assayCompoundConcentration: 0.137176667', 'day: 3.0')	3.96977376702	0.34247643216	-0.779106350964
('BI-2536-4656', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: G08', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 3.0')	-0.307421545457	4.61282798678	-0.779106350964
('Staurosporine-3625', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G16', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.503208654831	1.85422101633	2.16203708619
('Tozasertib-6102', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: NCI-H810', 'clCenterSpecificID: 50037', 'recordedWell: D06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 1.0')	-0.638753576706	2.13475345902	2.01689468943
('XMD-12-3512', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: D19', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 2.0')	-0.0451170207188	1.77158105989	1.77395303804
('MPS-1-IN-1-4929', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K19', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.56592041416	-0.289101929536	-0.779106350964
('XMD-12-3904', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N15', 'controlType: ', 'assayCompoundConcentration: 0.045726667', 'day: 2.0')	-0.183172033739	1.76116772318	1.9068267149
('Taxol-5745', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F16', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.593571936081	0.828707810126	3.23914996486
('Taxol-4998', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L22', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.58098096103	-0.335562417994	-0.779106350964
('BI-2536-5028', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: M12', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.69644515374	-0.451218933879	-0.779106350964
('GW843682-3640', 'smCenterCompoundID: 10014.0', 'smSalt: 101.0', 'smLincsID: LSM-1014', 'smName: GW843682', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H03', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.129205074104	1.54441170726	2.04996334089
('Tozasertib-4728', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: H12', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 3.0')	4.50065804437	-0.257998207209	-0.779106350964
('-5055', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: M21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.5408195027	-0.306263324718	-0.779106350964
('MPS-1-IN-1-4803', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: I17', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.55336995843	-0.319320756537	-0.779106350964
('-4455', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: C21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.61737728265	-0.392028494549	-0.779106350964
('XMD-12-3984', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: D15', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.539604976446	1.89449970965	2.09041798162
('Taxol-3754', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: J20', 'controlType: ', 'assayCompoundConcentration: 0.001696667', 'day: 2.0')	-0.267260087124	1.95249902413	1.75574340602
('Staurosporine-3478', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: C22', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 2.0')	-0.105359208219	1.9489379127	1.59593245825
('BI-2536-6326', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: SK-LMS-1', 'clCenterSpecificID: 50042', 'recordedWell: C06', 'controlType: ', 'assayCompoundConcentration: 33.33333333', 'day: 2.0')	-0.584786617071	4.7789789293	-0.779106350964
('Taxol-5834', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: H20', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 2.0')	-0.451751786342	1.48181734735	2.37801784434
('Taxol-3918', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: N22', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 2.0')	-0.0928087524894	1.85186928507	1.64305108172
('MPS-1-IN-1-4449', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: C19', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 3.0')	4.63996810296	-0.462973409588	-0.779106350964
('RO-3306-4641', 'smCenterCompoundID: 10104.0', 'smSalt: 101.0', 'smLincsID: LSM-1104', 'smName: RO-3306', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: G03', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 3.0')	0.0515214883953	4.12293042477	-0.779106350964
('XMD-12-5109', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: N19', 'controlType: ', 'assayCompoundConcentration: 6.33333e-05', 'day: 3.0')	4.51195345452	-0.355092824285	-0.779106350964
('BI-2536-3686', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I06', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.439201330613	1.90800565102	1.89297189321
('Taxol-3669', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: H18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.493168290248	1.63617458613	2.20746142746
('XMD-12-4863', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: J17', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.47806722405	-0.349901902884	-0.779106350964
('Staurosporine-3709', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I18', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 1.0')	-0.421630692592	2.00006319306	1.76557398828
('XMD-12-4869', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: J19', 'controlType: ', 'assayCompoundConcentration: 0.000566667', 'day: 3.0')	4.43163053786	-0.322846402482	-0.779106350964
('BI-2536-5926', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: K06', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 2.0')	-0.513249019415	1.51860481506	2.31969747881
('Staurosporine-3629', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: G18', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 1.0')	-0.501953609259	1.88577979782	1.94033915422
('-4815', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: I21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.54207454827	-0.446662071333	-0.779106350964
('-4635', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: F21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.40527458082	-0.31820592778	-0.779106350964
('BI-2536-4005', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: BPH-1', 'clCenterSpecificID: 50005', 'recordedWell: E06', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 1.0')	-0.557175614467	1.55943102866	2.2967408205
('Taxol-3593', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: F20', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 1.0')	-0.46806737879	1.3561158063	2.39833773874
('BI-2536-5210', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: KYSE-140', 'clCenterSpecificID: 50024', 'recordedWell: E08', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.480617834519	1.81500203742	1.94900209769
('Taxol-4752', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: H20', 'controlType: ', 'assayCompoundConcentration: 0.005083333', 'day: 3.0')	0.16573063553	3.89480859031	-0.779106350964
('-4854', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: J14', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.40903971754	-0.349462939061	-0.779106350964
('-4515', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: D21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.4065296264	-0.349198167231	-0.779106350964
('Tozasertib-5088', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: N12', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.41908008213	-0.364206549376	-0.779106350964
('XMD-12-4983', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L17', 'controlType: ', 'assayCompoundConcentration: 0.00019', 'day: 3.0')	4.48685254306	-0.433507091998	-0.779106350964
('-4995', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: L21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.45673144931	-0.405378568917	-0.779106350964
('MPS-1-IN-1-5863', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: I15', 'controlType: ', 'assayCompoundConcentration: 0.411523333', 'day: 1.0')	-0.554665523321	1.37516669687	2.45067853095
('-4935', 'smCenterCompoundID: ', 'smSalt: ', 'smLincsID: ', 'smName: ', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: K21', 'controlType: N', 'assayCompoundConcentration: ', 'day: 3.0')	4.41154980869	-0.366854267674	-0.779106350964
('Taxol-5746', 'smCenterCompoundID: 10102.0', 'smSalt: 101.0', 'smLincsID: LSM-1102', 'smName: Taxol', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: F16', 'controlType: ', 'assayCompoundConcentration: 11.11111333', 'day: 2.0')	-0.559685705612	1.26322611427	2.56105040369
('MPS-1-IN-1-3872', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: M19', 'controlType: ', 'assayCompoundConcentration: 6.33333e-05', 'day: 2.0')	-0.144265620979	1.65451979009	1.74456053346
('Tozasertib-4848', 'smCenterCompoundID: 10021.0', 'smSalt: 101.0', 'smLincsID: LSM-1021', 'smName: Tozasertib', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: J12', 'controlType: ', 'assayCompoundConcentration: 0.001696667', 'day: 3.0')	4.32871680088	-0.300800663808	-0.779106350964
('BI-2536-6486', 'smCenterCompoundID: 10041.0', 'smSalt: 101.0', 'smLincsID: LSM-1041', 'smName: BI-2536', 'clName: SK-LMS-1', 'clCenterSpecificID: 50042', 'recordedWell: G06', 'controlType: ', 'assayCompoundConcentration: 3.703706667', 'day: 2.0')	-0.64502880457	4.67017059744	-0.779106350964
('MPS-1-IN-1-5784', 'smCenterCompoundID: 10105.0', 'smSalt: 101.0', 'smLincsID: LSM-1105', 'smName: MPS-1-IN-1', 'clName: KYSE-180', 'clCenterSpecificID: 50026', 'recordedWell: G15', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 2.0')	-0.557175614467	1.60230817878	2.19132133944
('Staurosporine-4698', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: G22', 'controlType: ', 'assayCompoundConcentration: 0.015243333', 'day: 3.0')	4.12665446364	-0.112931115173	-0.779106350964
('Staurosporine-3705', 'smCenterCompoundID: 10103.0', 'smSalt: 101.0', 'smLincsID: LSM-1103', 'smName: Staurosporine', 'clName: 5637', 'clCenterSpecificID: 50001', 'recordedWell: I16', 'controlType: ', 'assayCompoundConcentration: 1.23457', 'day: 1.0')	-0.445476558478	1.84085895755	1.83690565224
('XMD-12-4749', 'smCenterCompoundID: 10106.0', 'smSalt: 101.0', 'smLincsID: LSM-1106', 'smName: XMD-12', 'clName: HUTU-80', 'clCenterSpecificID: 50016', 'recordedWell: H19', 'controlType: ', 'assayCompoundConcentration: 0.001696667', 'day: 3.0')	4.21576269932	-0.20714111284	-0.779106350964
