	('IC50 0',)	('GI50 1',)	('EC50 2',)	('hillSlope 3',)	('E_inf 4',)
('148360 0', 'smSalt: 101', 'smName: GDC-0941', 'clName: HME1', 'experimentDate: 2014-03-19')	6.4545	4.322	4.1282	2.8434	0.64732
('148361 1', 'smSalt: 101', 'smName: GDC-0941', 'clName: HME1', 'experimentDate: 2014-04-01')	3.7183	2.6169	2.792	2.0284	0.79167
('148362 2', 'smSalt: 101', 'smName: GDC-0941', 'clName: HME1', 'experimentDate: 2014-04-08')	2.6266	1.9199	1.9113	2.2129	0.75979
('148363 3', 'smSalt: 102', 'smName: MK2206', 'clName: HME1', 'experimentDate: 2014-03-19')	15.7151	10.4091	15.4657	1.5076	1.0
('148364 4', 'smSalt: 102', 'smName: MK2206', 'clName: HME1', 'experimentDate: 2014-04-01')	8.2006	5.3564	8.2373	1.4498	0.97979
('148365 5', 'smSalt: 102', 'smName: MK2206', 'clName: HME1', 'experimentDate: 2014-04-08')	5.7509	3.7821	5.7691	1.2805	1.0
('148366 6', 'smSalt: 101', 'smName: PD0325901', 'clName: HME1', 'experimentDate: 2014-03-19')			0.053151	3.2626	0.29968
('148367 7', 'smSalt: 101', 'smName: PD0325901', 'clName: HME1', 'experimentDate: 2014-04-01')	0.037492	0.021198	0.017114	2.0158	0.60805
('148368 8', 'smSalt: 101', 'smName: PD0325901', 'clName: HME1', 'experimentDate: 2014-04-08')	0.037673	0.024136	0.019467	3.5035	0.55162
('148369 9', 'smSalt: 101', 'smName: Torin1', 'clName: HME1', 'experimentDate: 2014-03-19')			0.016097	2.6029	0.21253
('148370 10', 'smSalt: 101', 'smName: Torin1', 'clName: HME1', 'experimentDate: 2014-04-01')		0.015561	0.0096372	2.7685	0.45849
('148371 11', 'smSalt: 101', 'smName: Torin1', 'clName: HME1', 'experimentDate: 2014-04-08')		0.015994	0.0097565	2.6142	0.47594
('148372 12', 'smSalt: 101', 'smName: WYE-125132', 'clName: HME1', 'experimentDate: 2014-03-19')			0.10015	2.8139	0.26449
('148373 13', 'smSalt: 101', 'smName: WYE-125132', 'clName: HME1', 'experimentDate: 2014-04-01')	0.16101	0.086393	0.070582	1.7608	0.62112
('148374 14', 'smSalt: 101', 'smName: WYE-125132', 'clName: HME1', 'experimentDate: 2014-04-08')	0.25723	0.092113	0.062971	2.4745	0.51568
('148375 15', 'smSalt: 101', 'smName: GDC-0941', 'clName: MDA-MB-231', 'experimentDate: 2014-03-19')	15.1219	9.4252	15.8277	1.1244	1.0
('148376 16', 'smSalt: 101', 'smName: GDC-0941', 'clName: MDA-MB-231', 'experimentDate: 2014-04-01')	10.16	4.0124	10.9998	0.64585	1.0
('148377 17', 'smSalt: 101', 'smName: GDC-0941', 'clName: MDA-MB-231', 'experimentDate: 2014-04-08')	8.9181	2.8924	8.8188	0.59569	1.0
('148378 18', 'smSalt: 102', 'smName: MK2206', 'clName: MDA-MB-231', 'experimentDate: 2014-03-19')	20.0564	18.4467	20.0263	4.0	1.0
('148379 19', 'smSalt: 102', 'smName: MK2206', 'clName: MDA-MB-231', 'experimentDate: 2014-04-01')	13.2509	11.2417	13.225	4.0	0.97131
('148380 20', 'smSalt: 102', 'smName: MK2206', 'clName: MDA-MB-231', 'experimentDate: 2014-04-08')	14.3847	11.9179	14.5703	4.0	1.0
('148381 21', 'smSalt: 101', 'smName: PD0325901', 'clName: MDA-MB-231', 'experimentDate: 2014-03-19')	0.12329	0.033876	0.022988	0.68747	0.66546
('148382 22', 'smSalt: 101', 'smName: PD0325901', 'clName: MDA-MB-231', 'experimentDate: 2014-04-01')	0.19965	0.047883	0.029306	0.92337	0.58927
('148383 23', 'smSalt: 101', 'smName: PD0325901', 'clName: MDA-MB-231', 'experimentDate: 2014-04-08')	0.14876	0.035379	0.039273	0.69088	0.7092
('148384 24', 'smSalt: 101', 'smName: Torin1', 'clName: MDA-MB-231', 'experimentDate: 2014-03-19')	0.42614	0.091624	0.047824	1.2154	0.53556
('148385 25', 'smSalt: 101', 'smName: Torin1', 'clName: MDA-MB-231', 'experimentDate: 2014-04-01')	0.12225	0.052682	0.048429	1.1754	0.66724
('148386 26', 'smSalt: 101', 'smName: Torin1', 'clName: MDA-MB-231', 'experimentDate: 2014-04-08')	0.24816	0.044436	0.031625	1.1113	0.54989
('148387 27', 'smSalt: 101', 'smName: WYE-125132', 'clName: MDA-MB-231', 'experimentDate: 2014-03-19')	0.49559	0.1644	0.10043	1.3864	0.55569
('148388 28', 'smSalt: 101', 'smName: WYE-125132', 'clName: MDA-MB-231', 'experimentDate: 2014-04-01')	0.21068	0.093616	0.074654	1.4072	0.61899
('148389 29', 'smSalt: 101', 'smName: WYE-125132', 'clName: MDA-MB-231', 'experimentDate: 2014-04-08')	0.90703	0.11486	0.075014	1.1336	0.52935
