	('auc 0',)
('(R)- Roscovitine 0', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.74127
('AT-7519 1', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.095085
('AZD7762 2', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.027417
('AZD8055 3', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.041406
('Sorafenib 4', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.79943
('CP466722 5', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.93378
('CP724714 6', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.75685
('Flavopiridol 7', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.30557
('GW843682 8', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.2298
('HG-5-113-01 9', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.3313
('HG-5-88-01 10', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.37241
('HG-6-64-01 11', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.74494
('Neratinib 12', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.46171
('JW-7-24-1 13', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.29536
('Dasatinib 14', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.11431
('Dasatinib 15', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.035189
('Tozasertib 16', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.067341
('Imatinib 17', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	1.0365
('NVP-TAE684 18', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.039928
('CGP60474 19', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	-0.11178
('CGP60474 20', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.35227
('PD173074 21', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.99804
('Crizotinib 22', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.3919
('BMS345541 23', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.51916
('KIN001-043 24', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.75418
('Saracatinib 25', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.46043
('Sigma A6730 26', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.51392
('WH-4-025 27', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.38175
('R406 28', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.80265
('BI-2536 29', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.016016
('A443654 30', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.22707
('SB590885 31', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.88628
('GDC-0941 32', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.067698
('PD184352 33', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.668
('PLX-4720 34', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.89001
('Lapatinib 35', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.80111
('Rapamycin 36', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.48855
('ZSTK474 37', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.19979
('BX-912 38', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.5307
('Selumetinib 39', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.62903
('MK2206 40', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.2933
('AZD-6482 41', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.77407
('NU7441 42', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.79537
('OSI-027 43', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.40948
('WYE-125132 44', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.11163
('AZD1152-HQPA 45', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.1342
('Vemurafenib 46', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.98177
('Enzastaurin 47', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.92685
('Palbociclib 48', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.44429
('PF562271 49', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.33518
('PHA-793887 50', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.0095943
('QL-X-138 51', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.24474
('QL-XII-47 52', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.094644
('Torin1 53', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.048501
('Torin2 54', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	-0.045307
('WZ-4-145 55', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.36311
('WZ3105 56', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	-0.28655
('XMD11-50 57', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.47262
('XMD11-85h 58', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.72083
('XMD16-144 59', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.092505
('Erlotinib 60', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.96699
('Gefitinib 61', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	1.0135
('Nilotinib 62', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.83174
('JNK-9L 63', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.13017
('PD0325901 64', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.40378
('PD0325901 65', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.39024
('Geldanamycin 66', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.074672
('Geldanamycin 67', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.059171
('YM 201636 68', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.63545
('TWS119 69', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.74145
('PF477736 70', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.29847
('LDN-193189 71', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.64129
('PF431396 72', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.19262
('Celastrol 73', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.40347
('SU11274 74', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.80529
('Canertinib 75', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.58018
('NVP-AEW541 76', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.50494
('PHA-665752 77', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.96146
('PI103 78', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.14646
('Dovitinib 79', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.61242
('GSK 690693 80', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.42769
('BMS-387032 81', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.28711
('Afatinib 82', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.59312
('GSK1904529A 83', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.38938
('Linsitinib 84', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.5214
('Ruxolitinib 85', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.95954
('CYT387 86', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.61062
('TG 101348 87', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.52732
('Trametinib 88', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.38794
('GSK2126458 89', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.061026
('Buparlisib 90', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.14884
('XL147 91', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.98972
('Y39983 92', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.73186
('Nintedanib 93', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.59126
('Foretinib 94', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.24522
('AZD 5438 95', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.063495
('Pelitinib 96', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.65935
('NVP-AUY922 97', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.02957
('AZD8330 98', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.38058
('TGX221 99', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.87
('GSK1059615 100', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.40259
('GSK1059615 101', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.39536
('Brivanib 102', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.89681
('CHIR-99021 103', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.63324
('Linifanib 104', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.82386
('PIK-93 105', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.74839
('BEZ235 106', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.08
('BYL719 107', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.43583
('GDC-0980 108', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	-0.019079
('Mitoxantrone 109', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	-0.14572
('Mitoxantrone 110', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	-0.18643
('Radicicol 111', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.18906
('Radicicol 112', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.17798
('Withaferin A 113', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP5')	0.34443
('Withaferin A 114', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MCF7', 'ljpLibraryPlate: LJP6')	0.30779
('(R)- Roscovitine 115', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.79001
('AT-7519 116', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.077212
('AZD7762 117', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.19692
('AZD8055 118', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.14163
('Sorafenib 119', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.85479
('CP466722 120', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.92383
('CP724714 121', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.19429
('Flavopiridol 122', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.27009
('GW843682 123', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.14674
('HG-5-113-01 124', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.33001
('HG-5-88-01 125', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.56481
('HG-6-64-01 126', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.58953
('Neratinib 127', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.14125
('JW-7-24-1 128', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.40114
('Dasatinib 129', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.70597
('Dasatinib 130', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.58575
('Tozasertib 131', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.095811
('Imatinib 132', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	1.0568
('NVP-TAE684 133', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.57432
('CGP60474 134', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.096149
('CGP60474 135', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.34804
('PD173074 136', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.96762
('Crizotinib 137', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.50623
('BMS345541 138', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.57148
('KIN001-043 139', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.71464
('Saracatinib 140', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.85853
('Sigma A6730 141', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.61424
('WH-4-025 142', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.71924
('R406 143', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.97457
('BI-2536 144', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.15187
('A443654 145', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.24587
('SB590885 146', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.90752
('GDC-0941 147', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.12932
('PD184352 148', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.96137
('PLX-4720 149', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.8257
('Lapatinib 150', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.021668
('Rapamycin 151', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.40527
('ZSTK474 152', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.22878
('BX-912 153', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.24584
('Selumetinib 154', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	1.0382
('MK2206 155', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.41595
('AZD-6482 156', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.67837
('NU7441 157', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.7376
('OSI-027 158', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.22644
('WYE-125132 159', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.011532
('AZD1152-HQPA 160', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.064725
('Vemurafenib 161', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.97883
('Enzastaurin 162', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	1.0606
('Palbociclib 163', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.63228
('PF562271 164', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.43695
('PHA-793887 165', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.026349
('QL-X-138 166', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.18336
('QL-XII-47 167', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.04921
('Torin1 168', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.091173
('Torin2 169', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.18148
('WZ-4-145 170', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.1871
('WZ3105 171', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.26976
('XMD11-50 172', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.48017
('XMD11-85h 173', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.69784
('XMD16-144 174', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.0024422
('Erlotinib 175', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.75487
('Gefitinib 176', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.50411
('Nilotinib 177', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.9621
('JNK-9L 178', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.30897
('PD0325901 179', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.66286
('PD0325901 180', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.71611
('Geldanamycin 181', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.12125
('Geldanamycin 182', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.13419
('YM 201636 183', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.83322
('TWS119 184', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.737
('PF477736 185', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.12314
('LDN-193189 186', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.60112
('PF431396 187', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.31158
('Celastrol 188', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.172
('SU11274 189', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.87637
('Canertinib 190', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.054943
('NVP-AEW541 191', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.87574
('PHA-665752 192', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.86587
('PI103 193', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.24561
('Dovitinib 194', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.45973
('GSK 690693 195', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.58972
('BMS-387032 196', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.18551
('Afatinib 197', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.11247
('GSK1904529A 198', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.93224
('Linsitinib 199', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.69723
('Ruxolitinib 200', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.89858
('CYT387 201', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.61569
('TG 101348 202', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.67357
('Trametinib 203', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.59042
('GSK2126458 204', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.23341
('Buparlisib 205', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.14949
('XL147 206', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	1.0657
('Y39983 207', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.58742
('Nintedanib 208', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.76452
('Foretinib 209', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.29582
('AZD 5438 210', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.15681
('Pelitinib 211', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.080914
('NVP-AUY922 212', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.014243
('AZD8330 213', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.69956
('TGX221 214', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.86477
('GSK1059615 215', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.32348
('GSK1059615 216', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.22761
('Brivanib 217', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.82479
('CHIR-99021 218', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.70161
('Linifanib 219', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.95385
('PIK-93 220', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.78515
('BEZ235 221', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.0075737
('BYL719 222', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.52836
('GDC-0980 223', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.016123
('Mitoxantrone 224', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	-0.2094
('Mitoxantrone 225', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	-0.27438
('Radicicol 226', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.073402
('Radicicol 227', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.011053
('Withaferin A 228', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP5')	0.25558
('Withaferin A 229', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: SK-BR-3', 'ljpLibraryPlate: LJP6')	0.22078
('(R)- Roscovitine 230', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.8363
('AT-7519 231', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.030285
('AZD7762 232', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.10811
('AZD8055 233', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.22509
('Sorafenib 234', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.91911
('CP466722 235', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.87177
('CP724714 236', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.87488
('Flavopiridol 237', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.19513
('GW843682 238', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.3461
('HG-5-113-01 239', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.4958
('HG-5-88-01 240', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.74608
('HG-6-64-01 241', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.41506
('Neratinib 242', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.58992
('JW-7-24-1 243', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.58026
('Dasatinib 244', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	-0.073853
('Dasatinib 245', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.22013
('Tozasertib 246', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.082276
('Imatinib 247', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.99301
('NVP-TAE684 248', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.43619
('CGP60474 249', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	-0.0683
('CGP60474 250', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.27833
('PD173074 251', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.89828
('Crizotinib 252', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.52763
('BMS345541 253', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.57974
('KIN001-043 254', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.74703
('Saracatinib 255', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.58337
('Sigma A6730 256', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.82721
('WH-4-025 257', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.22011
('R406 258', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.7553
('BI-2536 259', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.0046288
('A443654 260', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.020136
('SB590885 261', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.69241
('GDC-0941 262', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.6646
('PD184352 263', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.65646
('PLX-4720 264', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.89648
('Lapatinib 265', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.88111
('Rapamycin 266', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.79429
('ZSTK474 267', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.66348
('BX-912 268', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.51233
('Selumetinib 269', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.51841
('MK2206 270', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.77432
('AZD-6482 271', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.75553
('NU7441 272', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.74011
('OSI-027 273', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.72068
('WYE-125132 274', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.29696
('AZD1152-HQPA 275', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.14696
('Vemurafenib 276', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.8416
('Enzastaurin 277', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	1.0093
('Palbociclib 278', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.46085
('PF562271 279', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.50156
('PHA-793887 280', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.018046
('QL-X-138 281', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.57375
('QL-XII-47 282', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.25015
('Torin1 283', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.21803
('Torin2 284', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.021055
('WZ-4-145 285', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.6232
('WZ3105 286', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	-0.21648
('XMD11-50 287', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.48144
('XMD11-85h 288', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.73642
('XMD16-144 289', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.10565
('Erlotinib 290', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.8936
('Gefitinib 291', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	1.0063
('Nilotinib 292', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.72542
('JNK-9L 293', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.29175
('PD0325901 294', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.22938
('PD0325901 295', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.17648
('Geldanamycin 296', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.023772
('Geldanamycin 297', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.0088282
('YM 201636 298', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.72636
('TWS119 299', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.71752
('PF477736 300', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.56351
('LDN-193189 301', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.54041
('PF431396 302', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.38962
('Celastrol 303', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.40412
('SU11274 304', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.83052
('Canertinib 305', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.66994
('NVP-AEW541 306', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.85567
('PHA-665752 307', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.77802
('PI103 308', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.43099
('Dovitinib 309', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.54606
('GSK 690693 310', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.91442
('BMS-387032 311', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.12694
('Afatinib 312', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.57426
('GSK1904529A 313', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.89661
('Linsitinib 314', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.81536
('Ruxolitinib 315', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.89437
('CYT387 316', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.51487
('TG 101348 317', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.54344
('Trametinib 318', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.11427
('GSK2126458 319', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.085033
('Buparlisib 320', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.53402
('XL147 321', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	1.0168
('Y39983 322', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.58071
('Nintedanib 323', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.84919
('Foretinib 324', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.27812
('AZD 5438 325', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.20555
('Pelitinib 326', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.64661
('NVP-AUY922 327', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	-0.081041
('AZD8330 328', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.074441
('TGX221 329', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.80811
('GSK1059615 330', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.57016
('GSK1059615 331', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.60417
('Brivanib 332', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.86487
('CHIR-99021 333', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.82805
('Linifanib 334', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.92773
('PIK-93 335', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.83178
('BEZ235 336', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.26654
('BYL719 337', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.90344
('GDC-0980 338', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.40525
('Mitoxantrone 339', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	-0.20121
('Mitoxantrone 340', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	-0.22696
('Radicicol 341', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.35005
('Radicicol 342', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.36827
('Withaferin A 343', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP5')	0.38045
('Withaferin A 344', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MDA-MB-231', 'ljpLibraryPlate: LJP6')	0.33363
('(R)- Roscovitine 345', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.78849
('AT-7519 346', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.13388
('AZD7762 347', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.3906
('AZD8055 348', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.050583
('Sorafenib 349', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.80596
('CP466722 350', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.94607
('CP724714 351', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.80678
('Flavopiridol 352', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.17814
('GW843682 353', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.27252
('HG-5-113-01 354', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.55989
('HG-5-88-01 355', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.79031
('HG-6-64-01 356', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.60183
('Neratinib 357', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.54158
('JW-7-24-1 358', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.63805
('Dasatinib 359', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.23231
('Dasatinib 360', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.049945
('Tozasertib 361', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.057
('Imatinib 362', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	1.0004
('NVP-TAE684 363', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.69894
('CGP60474 364', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.075069
('CGP60474 365', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.35715
('PD173074 366', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	1.0713
('Crizotinib 367', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.60402
('BMS345541 368', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.75738
('KIN001-043 369', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.87487
('Saracatinib 370', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.74673
('Sigma A6730 371', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.76917
('WH-4-025 372', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.41015
('R406 373', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.87712
('BI-2536 374', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.17036
('A443654 375', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.0024211
('SB590885 376', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.98346
('GDC-0941 377', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.36287
('PD184352 378', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.88483
('PLX-4720 379', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.82288
('Lapatinib 380', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.91272
('Rapamycin 381', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.53722
('ZSTK474 382', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.44359
('BX-912 383', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.81832
('Selumetinib 384', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	1.0149
('MK2206 385', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.61183
('AZD-6482 386', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.55015
('NU7441 387', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.85808
('OSI-027 388', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.56128
('WYE-125132 389', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.2095
('AZD1152-HQPA 390', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.3486
('Vemurafenib 391', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.88428
('Enzastaurin 392', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	1.0834
('Palbociclib 393', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.39316
('PF562271 394', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.53104
('PHA-793887 395', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.1846
('QL-X-138 396', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.46308
('QL-XII-47 397', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.21872
('Torin1 398', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.012863
('Torin2 399', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.16249
('WZ-4-145 400', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.69303
('WZ3105 401', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.093963
('XMD11-50 402', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.67489
('XMD11-85h 403', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.87025
('XMD16-144 404', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.22691
('Erlotinib 405', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.81317
('Gefitinib 406', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.91619
('Nilotinib 407', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.8416
('JNK-9L 408', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.36905
('PD0325901 409', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.72784
('PD0325901 410', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.71256
('Geldanamycin 411', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.021069
('Geldanamycin 412', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.040037
('YM 201636 413', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.72863
('TWS119 414', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.76265
('PF477736 415', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.77675
('LDN-193189 416', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.47881
('PF431396 417', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.3416
('Celastrol 418', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.43908
('SU11274 419', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.81916
('Canertinib 420', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.66695
('NVP-AEW541 421', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.99528
('PHA-665752 422', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.8666
('PI103 423', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.32612
('Dovitinib 424', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.43137
('GSK 690693 425', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.59638
('BMS-387032 426', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.028577
('Afatinib 427', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.67941
('GSK1904529A 428', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.92262
('Linsitinib 429', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.88442
('Ruxolitinib 430', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.91295
('CYT387 431', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.67014
('TG 101348 432', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.70949
('Trametinib 433', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.73257
('GSK2126458 434', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.2384
('Buparlisib 435', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.2977
('XL147 436', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.8472
('Y39983 437', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.82711
('Nintedanib 438', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.8223
('Foretinib 439', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.31733
('AZD 5438 440', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.24524
('Pelitinib 441', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.60996
('NVP-AUY922 442', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.035041
('AZD8330 443', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.75041
('TGX221 444', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.99951
('GSK1059615 445', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.12897
('GSK1059615 446', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.1212
('Brivanib 447', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.91534
('CHIR-99021 448', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.94855
('Linifanib 449', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.98155
('PIK-93 450', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.81834
('BEZ235 451', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.11141
('BYL719 452', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.54349
('GDC-0980 453', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.029188
('Mitoxantrone 454', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	-0.13265
('Mitoxantrone 455', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	-0.10262
('Radicicol 456', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.18342
('Radicicol 457', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.18605
('Withaferin A 458', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP5')	0.33164
('Withaferin A 459', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: BT-20', 'ljpLibraryPlate: LJP6')	0.33919
('(R)- Roscovitine 460', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.93057
('AT-7519 461', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.11413
('AZD7762 462', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.016243
('AZD8055 463', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.11148
('Sorafenib 464', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	1.1062
('CP466722 465', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.96785
('CP724714 466', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.94078
('Flavopiridol 467', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.076392
('GW843682 468', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.22047
('HG-5-113-01 469', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.52144
('HG-5-88-01 470', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.85457
('HG-6-64-01 471', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.46041
('Neratinib 472', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.52212
('JW-7-24-1 473', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.55853
('Dasatinib 474', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.15562
('Dasatinib 475', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.023386
('Tozasertib 476', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.089448
('Imatinib 477', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	1.0222
('NVP-TAE684 478', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.39408
('CGP60474 479', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.038252
('CGP60474 480', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.18588
('PD173074 481', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.7215
('Crizotinib 482', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.67268
('BMS345541 483', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.7377
('KIN001-043 484', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.89274
('Saracatinib 485', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.72982
('Sigma A6730 486', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.83065
('WH-4-025 487', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.24661
('R406 488', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.69491
('BI-2536 489', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.10029
('A443654 490', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.0010867
('SB590885 491', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.98641
('GDC-0941 492', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.52669
('PD184352 493', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.55748
('PLX-4720 494', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	1.03
('Lapatinib 495', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.92686
('Rapamycin 496', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.62342
('ZSTK474 497', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.47027
('BX-912 498', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.50739
('Selumetinib 499', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.44911
('MK2206 500', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.67226
('AZD-6482 501', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.74283
('NU7441 502', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.72741
('OSI-027 503', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.59781
('WYE-125132 504', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.18801
('AZD1152-HQPA 505', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.27645
('Vemurafenib 506', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.92554
('Enzastaurin 507', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.99596
('Palbociclib 508', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.47814
('PF562271 509', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.56776
('PHA-793887 510', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.16779
('QL-X-138 511', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.51113
('QL-XII-47 512', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.48754
('Torin1 513', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.11558
('Torin2 514', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	-0.00015534
('WZ-4-145 515', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.48319
('WZ3105 516', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	-0.13519
('XMD11-50 517', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.61833
('XMD11-85h 518', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.81705
('XMD16-144 519', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.073537
('Erlotinib 520', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.8906
('Gefitinib 521', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.96501
('Nilotinib 522', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.90817
('JNK-9L 523', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.56332
('PD0325901 524', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.28831
('PD0325901 525', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.26615
('Geldanamycin 526', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.19901
('Geldanamycin 527', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.18805
('YM 201636 528', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.77298
('TWS119 529', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.74771
('PF477736 530', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.25021
('LDN-193189 531', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.58391
('PF431396 532', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.39112
('Celastrol 533', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.46621
('SU11274 534', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.80381
('Canertinib 535', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.74514
('NVP-AEW541 536', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.86943
('PHA-665752 537', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.79771
('PI103 538', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.28976
('Dovitinib 539', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.41017
('GSK 690693 540', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.75481
('BMS-387032 541', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.012684
('Afatinib 542', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.7393
('GSK1904529A 543', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.95311
('Linsitinib 544', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.94167
('Ruxolitinib 545', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.91592
('CYT387 546', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.6126
('TG 101348 547', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.60234
('Trametinib 548', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.20345
('GSK2126458 549', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.016983
('Buparlisib 550', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.37009
('XL147 551', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.95778
('Y39983 552', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.65307
('Nintedanib 553', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.59776
('Foretinib 554', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.39552
('AZD 5438 555', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.25976
('Pelitinib 556', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.67117
('NVP-AUY922 557', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.071743
('AZD8330 558', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.21671
('TGX221 559', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.82042
('GSK1059615 560', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.44562
('GSK1059615 561', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.47333
('Brivanib 562', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.92322
('CHIR-99021 563', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.873
('Linifanib 564', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.9276
('PIK-93 565', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.78186
('BEZ235 566', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.15712
('BYL719 567', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.81953
('GDC-0980 568', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.30204
('Mitoxantrone 569', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	-0.18449
('Mitoxantrone 570', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	-0.18533
('Radicicol 571', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.53651
('Radicicol 572', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.51308
('Withaferin A 573', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP5')	0.43042
('Withaferin A 574', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: Hs 578T', 'ljpLibraryPlate: LJP6')	0.4053
('(R)- Roscovitine 575', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: (R)- Roscovitine', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.87627
('AT-7519 576', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AT-7519', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.22725
('AZD7762 577', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD7762', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.45261
('AZD8055 578', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8055', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.20243
('Sorafenib 579', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sorafenib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.92729
('CP466722 580', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP466722', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.95571
('CP724714 581', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CP724714', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.98385
('Flavopiridol 582', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Flavopiridol', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.18601
('GW843682 583', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GW843682', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.34347
('HG-5-113-01 584', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-113-01', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.6203
('HG-5-88-01 585', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-5-88-01', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.72767
('HG-6-64-01 586', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: HG-6-64-01', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.72464
('Neratinib 587', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Neratinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.2278
('JW-7-24-1 588', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JW-7-24-1', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.80833
('Dasatinib 589', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.27759
('Dasatinib 590', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dasatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.097906
('Tozasertib 591', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Tozasertib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.158
('Imatinib 592', 'smallmolecule_smSalt: 103', 'smallmolecule_smName: Imatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	1.0025
('NVP-TAE684 593', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-TAE684', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.56604
('CGP60474 594', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	-0.044706
('CGP60474 595', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CGP60474', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.2498
('PD173074 596', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD173074', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.94109
('Crizotinib 597', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Crizotinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.78649
('BMS345541 598', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: BMS345541', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.95394
('KIN001-043 599', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: KIN001-043', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.87468
('Saracatinib 600', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Saracatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.71217
('Sigma A6730 601', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Sigma A6730', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.90284
('WH-4-025 602', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WH-4-025', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.62103
('R406 603', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: R406', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.88052
('BI-2536 604', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BI-2536', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.011508
('A443654 605', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: A443654', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.20826
('SB590885 606', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SB590885', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.93029
('GDC-0941 607', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0941', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.51749
('PD184352 608', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD184352', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.41286
('PLX-4720 609', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PLX-4720', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.97847
('Lapatinib 610', 'smallmolecule_smSalt: 104', 'smallmolecule_smName: Lapatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.80062
('Rapamycin 611', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Rapamycin', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.99306
('ZSTK474 612', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: ZSTK474', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.57341
('BX-912 613', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BX-912', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.49733
('Selumetinib 614', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Selumetinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.35353
('MK2206 615', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: MK2206', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.8034
('AZD-6482 616', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD-6482', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.82945
('NU7441 617', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NU7441', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.86889
('OSI-027 618', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: OSI-027', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.436
('WYE-125132 619', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WYE-125132', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.24678
('AZD1152-HQPA 620', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD1152-HQPA', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.15178
('Vemurafenib 621', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Vemurafenib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.86348
('Enzastaurin 622', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Enzastaurin', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	1.0038
('Palbociclib 623', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Palbociclib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.62852
('PF562271 624', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF562271', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.44255
('PHA-793887 625', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-793887', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.077608
('QL-X-138 626', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-X-138', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.67702
('QL-XII-47 627', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: QL-XII-47', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.62876
('Torin1 628', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin1', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.23998
('Torin2 629', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Torin2', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.075851
('WZ-4-145 630', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ-4-145', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.72335
('WZ3105 631', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: WZ3105', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	-0.021326
('XMD11-50 632', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-50', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.65403
('XMD11-85h 633', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD11-85h', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.936
('XMD16-144 634', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XMD16-144', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.26651
('Erlotinib 635', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Erlotinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.43463
('Gefitinib 636', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Gefitinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.34848
('Nilotinib 637', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nilotinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.90835
('JNK-9L 638', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: JNK-9L', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.40941
('PD0325901 639', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.17854
('PD0325901 640', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PD0325901', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.12241
('Geldanamycin 641', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	-0.026341
('Geldanamycin 642', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Geldanamycin', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.070257
('YM 201636 643', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: YM 201636', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.80234
('TWS119 644', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TWS119', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.83485
('PF477736 645', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF477736', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.59524
('LDN-193189 646', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: LDN-193189', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.69496
('PF431396 647', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PF431396', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.24802
('Celastrol 648', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Celastrol', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.48395
('SU11274 649', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: SU11274', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.8335
('Canertinib 650', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Canertinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.23348
('NVP-AEW541 651', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AEW541', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.79801
('PHA-665752 652', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PHA-665752', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.90445
('PI103 653', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PI103', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.42491
('Dovitinib 654', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Dovitinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.49884
('GSK 690693 655', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK 690693', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.92292
('BMS-387032 656', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BMS-387032', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.0034488
('Afatinib 657', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Afatinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.040752
('GSK1904529A 658', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1904529A', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.65632
('Linsitinib 659', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linsitinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.80507
('Ruxolitinib 660', 'smallmolecule_smSalt: 105', 'smallmolecule_smName: Ruxolitinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.94686
('CYT387 661', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CYT387', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.73086
('TG 101348 662', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TG 101348', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.72208
('Trametinib 663', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Trametinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.19177
('GSK2126458 664', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK2126458', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.016145
('Buparlisib 665', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Buparlisib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.52346
('XL147 666', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: XL147', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.89618
('Y39983 667', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Y39983', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.78981
('Nintedanib 668', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Nintedanib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.97877
('Foretinib 669', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Foretinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.57857
('AZD 5438 670', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD 5438', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.29462
('Pelitinib 671', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Pelitinib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.19106
('NVP-AUY922 672', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: NVP-AUY922', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	-0.050787
('AZD8330 673', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: AZD8330', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.12089
('TGX221 674', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: TGX221', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.90404
('GSK1059615 675', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.41031
('GSK1059615 676', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GSK1059615', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.41161
('Brivanib 677', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Brivanib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.81293
('CHIR-99021 678', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: CHIR-99021', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.94457
('Linifanib 679', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Linifanib', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.97099
('PIK-93 680', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: PIK-93', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.87956
('BEZ235 681', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BEZ235', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.22795
('BYL719 682', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: BYL719', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.81438
('GDC-0980 683', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: GDC-0980', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.31391
('Mitoxantrone 684', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	-0.017384
('Mitoxantrone 685', 'smallmolecule_smSalt: 102', 'smallmolecule_smName: Mitoxantrone', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	-0.025841
('Radicicol 686', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.28139
('Radicicol 687', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Radicicol', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.27957
('Withaferin A 688', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP5')	0.39816
('Withaferin A 689', 'smallmolecule_smSalt: 101', 'smallmolecule_smName: Withaferin A', 'cell_clName: MCF 10A', 'ljpLibraryPlate: LJP6')	0.37806
