	('IC50 0',)	('GI50 1',)	('EC50 2',)	('hillSlope 3',)	('E_inf 4',)
('GDC-0941 0', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-03-19')	6.4545	4.322	4.1282	2.8434	0.64732
('GDC-0941 1', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-01')	3.7183	2.6169	2.792	2.0284	0.79167
('GDC-0941 2', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-08')	2.6266	1.9199	1.9113	2.2129	0.75979
('MK2206 3', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-03-19')	15.7151	10.4091	15.4657	1.5076	1.0
('MK2206 4', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-01')	8.2006	5.3564	8.2373	1.4498	0.97979
('MK2206 5', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-08')	5.7509	3.7821	5.7691	1.2805	1.0
('PD0325901 6', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-03-19')			0.053151	3.2626	0.29968
('PD0325901 7', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-01')	0.037492	0.021198	0.017114	2.0158	0.60805
('PD0325901 8', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-08')	0.037673	0.024136	0.019467	3.5035	0.55162
('Torin1 9', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-03-19')			0.016097	2.6029	0.21253
('Torin1 10', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-01')		0.015561	0.0096372	2.7685	0.45849
('Torin1 11', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-08')		0.015994	0.0097565	2.6142	0.47594
('WYE-125132 12', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-03-19')			0.10015	2.8139	0.26449
('WYE-125132 13', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-01')	0.16101	0.086393	0.070582	1.7608	0.62112
('WYE-125132 14', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: HME1', 'clCenterSpecificID: 50056', 'experimentDate: 2014-04-08')	0.25723	0.092113	0.062971	2.4745	0.51568
('GDC-0941 15', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-03-19')	15.1219	9.4252	15.8277	1.1244	1.0
('GDC-0941 16', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-01')	10.16	4.0124	10.9998	0.64585	1.0
('GDC-0941 17', 'smCenterCompoundID: 10047', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1047', 'smName: GDC-0941', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-08')	8.9181	2.8924	8.8188	0.59569	1.0
('MK2206 18', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-03-19')	20.0564	18.4467	20.0263	4.0	1.0
('MK2206 19', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-01')	13.2509	11.2417	13.225	4.0	0.97131
('MK2206 20', 'smCenterCompoundID: 10057', 'smSalt: 102', 'smCenterSampleID: 2', 'smLincsID: LSM-1057', 'smName: MK2206', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-08')	14.3847	11.9179	14.5703	4.0	1.0
('PD0325901 21', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-03-19')	0.12329	0.033876	0.022988	0.68747	0.66546
('PD0325901 22', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-01')	0.19965	0.047883	0.029306	0.92337	0.58927
('PD0325901 23', 'smCenterCompoundID: 10101', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1101', 'smName: PD0325901', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-08')	0.14876	0.035379	0.039273	0.69088	0.7092
('Torin1 24', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-03-19')	0.42614	0.091624	0.047824	1.2154	0.53556
('Torin1 25', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-01')	0.12225	0.052682	0.048429	1.1754	0.66724
('Torin1 26', 'smCenterCompoundID: 10079', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1079', 'smName: Torin1', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-08')	0.24816	0.044436	0.031625	1.1113	0.54989
('WYE-125132 27', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-03-19')	0.49559	0.1644	0.10043	1.3864	0.55569
('WYE-125132 28', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-01')	0.21068	0.093616	0.074654	1.4072	0.61899
('WYE-125132 29', 'smCenterCompoundID: 10064', 'smSalt: 101', 'smCenterSampleID: 1', 'smLincsID: LSM-1064', 'smName: WYE-125132', 'clName: MDA-MB-231', 'clCenterSpecificID: 50058', 'experimentDate: 2014-04-08')	0.90703	0.11486	0.075014	1.1336	0.52935
