	('meanlog10(k) (a.u.) 0',)	('meantau(min) 1',)	('survivingFraction 2',)	('classificationAccuracy(theta_T) 3',)	('classificationAccuracy(fate boundary) 4',)
(' 0', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.5999	379.1667	0.95833	0.95833	1.0
(' 1', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.3433	245.6857	0.97714	0.97714	0.86286
(' 2', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.5941	286.3068	0.94886	0.96591	0.89773
(' 3', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.7988	282.0968	0.83871	0.93548	0.80645
(' 4', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.9423	296.5797	0.90145	0.93913	0.91014
(' 5', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.1965	283.4633	0.8945	0.92202	0.90826
(' 6', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 7.5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.8121	277.9023	0.82471	0.92241	0.85057
(' 7', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 7.5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.1587	268.7705	0.86885	0.91148	0.86557
(' 8', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 10', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.501	258.7097	0.74194	0.90323	0.83871
(' 9', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 10', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.5589	267.0455	0.78182	0.91818	0.81364
(' 10', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.1388	214.7516	0.45652	0.8354	0.65528
(' 11', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.1212	218.2456	0.51316	0.82895	0.67982
(' 12', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.4731	227.5857	0.72571	0.92	0.8
(' 13', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.711	138.0	0.4	0.68889	0.6
(' 14', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.8599	168.6667	0.27619	0.84286	0.74286
(' 15', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.4336	88.9362	0.059574	0.9078	0.91064
(' 16', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.42	90.1432	0.10132	0.89648	0.87225
(' 17', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.3367	68.5914	0.058065	0.88387	0.88172
(' 18', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-4.3408	69.2257	0.059308	0.89621	0.88138
(' 19', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-4.3807	78.5577	0.12019	0.83894	0.82212
(' 20', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 6')	-4.2233	51.3152	0.063492	0.88662	0.85034
(' 21', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.3381	67.51	0.045273	0.89348	0.86285
(' 22', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.2842	54.6429	0.064626	0.87415	0.83163
(' 23', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.2645	58.7068	0.045643	0.90595	0.8603
(' 24', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-4.3138	68.7177	0.081897	0.88147	0.86207
('Bortezomib 25', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.4341	491.0887	1.0	0.99194	0.96774
('Bortezomib 26', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.3155	468.523	0.96499	0.99344	0.91028
('Bortezomib 27', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.5599	416.4737	0.35789	0.94737	0.58947
('Bortezomib 28', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.5288	404.8037	0.065445	0.8377	0.38743
('Bortezomib 29', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.7908	469.2892	0.40686	0.88235	0.52941
('Bortezomib 30', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 7.5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.3807	333.0821	0.011725	0.94807	0.44891
('Bortezomib 31', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 7.5', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.6903	426.8136	0.20842	0.91182	0.36673
('Bortezomib 32', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.8375	188.4868	0.0	1.0	0.89474
('Bortezomib 33', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.7627	163.3246	0.0	0.99474	0.97544
('Bortezomib 34', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.3102	66.9521	0.0	0.96986	0.90411
('Bortezomib 35', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.3721	81.7724	0.0018657	0.99067	0.94403
('Bortezomib 36', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.2489	57.607	0.0015848	0.97623	0.8336
('Bortezomib 37', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.3139	71.716	0.0	0.97284	0.94815
('ABT-263 38', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.4486	316.4894	0.95745	0.97872	0.82979
('ABT-263 39', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 1', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.5616	276.5333	0.96444	0.98667	0.87556
('ABT-263 40', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.213	240.5391	0.2487	0.91826	0.63304
('ABT-263 41', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.5264	262.3197	0.54191	0.88304	0.67641
('ABT-263 42', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.4651	247.7883	0.50734	0.92034	0.67505
('ABT-263 43', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.78	147.7273	0.12121	0.93939	0.78788
('ABT-263 44', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 50', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.8867	170.8451	0.16197	0.9108	0.78169
('ABT-263 45', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.3937	70.4229	0.016371	0.98363	0.90177
('ABT-263 46', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.289	57.5746	0.044776	0.9403	0.85634
('ABT-263 47', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.1694	41.8056	0.038889	0.93333	0.74722
('ABT-263 48', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.3007	54.065	0.013008	0.98211	0.80813
('ABT-263 49', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.2277	47.4504	0.017857	0.94643	0.7877
(' 50', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 2.5', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.5838	245.7329	0.7785	0.89251	0.83713
(' 51', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 2.5', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.9172	272.2074	0.81649	0.88032	0.82181
(' 52', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.3253	226.3964	0.69369	0.8979	0.77778
(' 53', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.6495	256.4691	0.74074	0.90123	0.83457
(' 54', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.5209	227.6629	0.75354	0.90935	0.80737
(' 55', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.4558	256.457	0.7351	0.86093	0.77815
(' 56', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.0636	184.1346	0.54167	0.8141	0.75321
(' 57', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.313	212.8518	0.63065	0.86432	0.75628
(' 58', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.2052	212.5904	0.65863	0.86345	0.76707
(' 59', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.7717	139.4757	0.44195	0.77528	0.66667
(' 60', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.1331	188.8499	0.47942	0.88378	0.76029
(' 61', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.105	190.0427	0.60399	0.84046	0.71225
(' 62', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.5969	107.2881	0.37288	0.72155	0.7046
(' 63', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.9454	157.5059	0.38771	0.85106	0.72104
(' 64', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.9368	155.5995	0.38609	0.81055	0.7482
(' 65', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.883	139.229	0.45805	0.839	0.70068
(' 66', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 2.5', 'antibodyConcUnit: nM', 'Antibody2Concentration: 2.5', 'Antibody2ConcUnit: nM', 'replicate: 1')	-5.018	168.6104	0.58182	0.83117	0.71688
(' 67', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 2.5', 'antibodyConcUnit: nM', 'Antibody2Concentration: 2.5', 'Antibody2ConcUnit: nM', 'replicate: 2')	-5.1403	181.8431	0.49412	0.9	0.78824
(' 68', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: 5', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.8022	134.658	0.47557	0.7101	0.61238
(' 69', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: 5', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.9285	153.1692	0.3469	0.89079	0.76445
(' 70', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 5', 'antibodyConcUnit: nM', 'Antibody2Concentration: 5', 'Antibody2ConcUnit: nM', 'replicate: 3')	-4.936	145.1482	0.54987	0.8221	0.67925
(' 71', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: 10', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.4936	83.0851	0.30851	0.68617	0.65691
(' 72', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: 10', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.6312	107.8715	0.40554	0.74559	0.66751
(' 73', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: 10', 'Antibody2ConcUnit: nM', 'replicate: 3')	-4.6803	110.9162	0.28796	0.84817	0.79581
(' 74', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.5002	85.1585	0.26761	0.73592	0.70775
(' 75', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.5497	92.1239	0.38053	0.66372	0.64307
(' 76', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 3')	-4.5385	92.8286	0.23794	0.8386	0.78369
(' 77', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.5002	87.7636	0.27273	0.80364	0.73091
(' 78', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.5664	88.4746	0.36949	0.65085	0.6678
(' 79', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 3')	-4.5381	86.0039	0.21832	0.84016	0.79337
(' 80', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: 200', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.5205	86.018	0.22754	0.82635	0.8004
(' 81', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: 200', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.6931	101.5925	0.43794	0.79391	0.66979
('Bortezomib 82', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.4735	338.705	0.033573	0.89448	0.31894
('Bortezomib 83', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.4682	319.6967	0.07465	0.86936	0.30949
('Bortezomib 84', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: 10', 'Antibody2ConcUnit: nM', 'replicate: 1')	-4.7025	139.7368	0.011164	0.92026	0.78469
('Bortezomib 85', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Mapatumumab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 10', 'antibodyConcUnit: nM', 'Antibody2Concentration: 10', 'Antibody2ConcUnit: nM', 'replicate: 2')	-4.9333	186.2624	0.009901	0.90759	0.68812
(' 86', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.4442	211.4919	0.96774	0.97581	0.75806
(' 87', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.4472	249.8519	0.95556	0.97037	0.88148
(' 88', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.3652	263.51	0.87679	0.87966	0.88252
(' 89', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-6.6698	260.1646	0.88889	0.893	0.83951
(' 90', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-6.5762	309.2188	0.90144	0.90865	0.88462
(' 91', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 6')	-6.5322	267.1805	0.83835	0.85338	0.84962
(' 92', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 50', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.3902	285.0388	0.95349	0.95349	0.85271
(' 93', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 50', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.48	250.9659	0.97159	0.98864	0.80682
(' 94', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.1277	217.8947	0.93421	0.92763	0.77632
(' 95', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.3092	231.7647	0.97059	0.98529	0.85294
(' 96', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.5386	273.3562	0.91096	0.95205	0.84932
(' 97', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.2459	250.2333	0.94	0.96667	0.85333
(' 98', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.3401	213.4375	0.92857	0.94643	0.78571
(' 99', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 1')	-5.5678	236.0268	0.84821	0.90179	0.77679
(' 100', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 2')	-5.7009	239.289	0.83945	0.94037	0.83028
(' 101', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 3')	-6.5225	286.186	0.87601	0.8841	0.86523
(' 102', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 4')	-6.1219	272.4815	0.90741	0.92963	0.88889
(' 103', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 5')	-6.311	302.5813	0.87202	0.90672	0.84816
(' 104', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: nM', 'replicate: 6')	-5.7308	240.3203	0.8078	0.91922	0.84401
(' 105', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 50', 'antibodyConcUnit: nM', 'Antibody2Concentration: 50', 'Antibody2ConcUnit: nM', 'replicate: 1')	-5.5022	240.5143	0.79429	0.93143	0.81143
(' 106', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 50', 'antibodyConcUnit: nM', 'Antibody2Concentration: 50', 'Antibody2ConcUnit: nM', 'replicate: 2')	-5.5784	216.2613	0.81982	0.96396	0.81532
(' 107', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 1')	-5.5851	246.195	0.84277	0.91195	0.75472
(' 108', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 2')	-5.5724	204.0816	0.80952	0.89116	0.78231
(' 109', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 100', 'antibodyConcUnit: nM', 'Antibody2Concentration: 100', 'Antibody2ConcUnit: nM', 'replicate: 3')	-5.6745	243.5165	0.86264	0.94505	0.84066
(' 110', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: 200', 'Antibody2ConcUnit: nM', 'replicate: 1')	-5.7349	280.2	0.79429	0.92571	0.84
(' 111', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: ', 'antibodyConcentration: 200', 'antibodyConcUnit: nM', 'Antibody2Concentration: 200', 'Antibody2ConcUnit: nM', 'replicate: 2')	-5.8045	251.2577	0.89571	0.95706	0.8773
('Bortezomib 112', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.1959	481.7639	0.80106	0.96817	0.7878
('Bortezomib 113', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.3931	331.3306	0.08316	0.86694	0.49064
('Bortezomib 114', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.3549	445.1084	0.88889	0.98103	0.88889
('Bortezomib 115', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-6.211	485.6552	0.81379	0.97069	0.80517
('Bortezomib 116', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: nM', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-6.0476	472.6445	0.68308	0.94218	0.72805
('Bortezomib 117', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: ng/ml', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: ng/ml', 'replicate: 1')	-5.2952	298.2392	0.072581	0.94086	0.48387
('Bortezomib 118', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: ng/ml', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: ng/ml', 'replicate: 2')	-5.363	315.93	0.077295	0.87923	0.49275
('Bortezomib 119', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: ng/ml', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: ng/ml', 'replicate: 3')	-5.8698	409.375	0.5675	0.8875	0.6825
('Bortezomib 120', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: ng/ml', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: ng/ml', 'replicate: 4')	-5.5584	395.299	0.16279	0.92691	0.51163
('Bortezomib 121', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP', 'clCenterSpecificID: 51102', 'antibodyName: Apomab', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: ', 'antibodyConcentration: 25', 'antibodyConcUnit: ng/ml', 'Antibody2Concentration: 25', 'Antibody2ConcUnit: ng/ml', 'replicate: 5')	-5.4413	331.4063	0.075893	0.91071	0.41295
(' 122', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.0406	132.6481	0.79094	0.90941	0.73519
(' 123', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.7583	97.0362	0.79638	0.86878	0.59276
(' 124', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.848	108.6391	0.7574	0.91716	0.66272
(' 125', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-4.831	93.56	0.792	0.912	0.632
(' 126', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-5.1081	113.2197	0.89015	0.93182	0.87121
(' 127', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.8576	110.428	0.75097	0.90272	0.71206
(' 128', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.7396	96.093	0.72093	0.87442	0.62326
(' 129', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.7251	212.389	0.78851	0.91906	0.81723
(' 130', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.7838	209.0625	0.73438	0.92188	0.86719
(' 131', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.4397	149.9528	0.65094	0.96226	0.91509
(' 132', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-5.8652	246.7619	0.84762	0.90952	0.84286
(' 133', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-6.1631	242.9796	0.79592	0.88571	0.84898
(' 134', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.615	222.524	0.68029	0.88942	0.78606
(' 135', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.9036	221.6111	0.77778	0.88889	0.82222
('Bortezomib 136', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.1325	210.4954	0.13211	0.56697	0.4789
('Bortezomib 137', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.106	216.4074	0.16667	0.65556	0.58889
('Bortezomib 138', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-L-mCherry', 'clCenterSpecificID: 51103', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-5.4321	292.5407	0.27036	0.61564	0.35505
('Bortezomib 139', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-6.0642	373.9457	0.67093	0.89457	0.71246
('Bortezomib 140', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-6.0584	323.5313	0.76875	0.93125	0.825
('Bortezomib 141', 'smCenterCompoundID: 10241.0', 'smCenterSampleID: 2.0', 'smName: Bortezomib', 'clName: HeLa ICRP FLIP-S-mCherry', 'clCenterSpecificID: 51104', 'antibodyName: ', 'smallMolConcentration: 100', 'smallMolConcUnit: nM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-6.1522	356.3208	0.8221	0.92453	0.84097
(' 142', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.0256	68.4836	0.80328	0.2623	0.17213
(' 143', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.1515	84.0957	0.7766	0.25532	0.2234
(' 144', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.2643	52.9167	0.02451	0.87255	0.84314
(' 145', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-4.0411	75.678	0.89831	0.18644	0.10169
(' 146', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-4.0268	76.7361	0.79167	0.22222	0.20833
(' 147', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-3.9409	63.4836	0.7459	0.27049	0.20492
(' 148', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.0245	73.1522	0.88043	0.19565	0.086957
(' 149', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.1591	43.5669	0.0	0.94268	0.83439
(' 150', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-5.0886	259.4385	0.91444	0.41711	0.39572
(' 151', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 25', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-5.4123	255.1832	0.91623	0.65445	0.56021
(' 152', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.0167	64.6	0.74	0.34	0.24
(' 153', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.1884	81.1458	0.91667	0.25	0.083333
(' 154', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.1831	49.8951	0.013986	0.90909	0.88112
(' 155', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 4')	-4.0534	77.8723	0.93617	0.12766	0.10638
(' 156', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 5')	-4.0081	69.8361	0.83607	0.18033	0.13115
(' 157', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.0439	70.9259	0.8642	0.20988	0.1358
(' 158', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.0902	66.3725	0.70588	0.37255	0.2549
(' 159', 'smCenterCompoundID: ', 'smCenterSampleID: ', 'smName: ', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: ', 'smallMolConcUnit: ', 'proteinConcentration: 500', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 3')	-4.1824	46.9408	0.0065789	0.93421	0.83553
('ABT-263 160', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.0874	48.5371	0.11354	0.8559	0.76419
('ABT-263 161', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP Bcl-2-mCherry', 'clCenterSpecificID: 51105', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.036	46.3426	0.23148	0.80556	0.63889
('ABT-263 162', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 1')	-4.1114	52.25	0.23889	0.76111	0.66111
('ABT-263 163', 'smCenterCompoundID: 10367.0', 'smCenterSampleID: 1.0', 'smName: ABT-263', 'clName: HeLa ICRP Bcl-XL-mCherry', 'clCenterSpecificID: 51106', 'antibodyName: ', 'smallMolConcentration: 10', 'smallMolConcUnit: uM', 'proteinConcentration: 250', 'antibodyConcentration: ', 'antibodyConcUnit: ', 'Antibody2Concentration: ', 'Antibody2ConcUnit: ', 'replicate: 2')	-4.0306	54.5	0.4	0.6	0.5
